# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no
        #charondebug="ike 1, knl 1, cfg 0, net 1"
        strictcrlpolicy=no
        uniqueids=yes
        cachecrls=no
        charondebug="all"

# Add connections here.

      #ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
      ##ike=3des-sha1-modp1024!
      #esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
      ##esp=3des-sha1!

conn TxtVoice-OpenVPN
        authby=secret
        auto=start
        type=tunnel
        keyingtries=0
        keyexchange=ikev1
                ike=aes256-sha-modp1024
        ikelifetime=86400s
        #esp=aes128-sha-modp1024
        #esp=aes256-sha1
        esp=aes256-sha-modp1024
                fragmentation=force
        replay_window=2
        #mobike=no
        keylife=3600s
                dpddelay = 10s
                dpdtimeout=2150s
        dpdaction=restart
        ##leftid=34.209.219.25
        leftid=162.55.20.37
        #leftsourceip=34.209.219.25
        leftsourceip=162.55.20.37
        #leftsubnet=172.31.2.117/255.255.255.0
        leftsubnet=162.55.20.37/255.255.255.0
        right=41.207.252.110
        #rightsubnet=10.124.0.0/16
        rightsubnet=173.16.0.50/16